/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom */

*,
*::before,
*::after {
    box-sizing: border-box;
}
.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 32px;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-service {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.center{
    justify-content: center;
}
.home {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background: linear-gradient(0deg, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(assets/media/banner.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}

/* header */

.nav {
    padding: 16px 0;
}
.nav a {
    color: #494949;
    padding: 4px 12px;
}
.align-center{
    justify-content: center;
    align-items: center;
}
.icons{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin: 0 20px;
    vertical-align: middle;
}
.position-fix {
    position: fixed;
    width: 95%;
    background-color: white;
    font-size: 0;
    padding-right: 18px;
}
.title a {
    color: tomato;
    font-size: 24px;
    font-weight: 900;
}
.main-bar a {
    text-decoration: none;
    margin-left: 24px;
    font-size: 16px;
    padding-right: 12px;
    color: #494949;
}
.main-bar .active {
    border-top-color: tomato;
    border-top-width: 12px;
    /* border-top: 3px solid tomato; */
}
.main-bar-left a {
    text-decoration: none;
}
.main-bar-left a img {
    width: 66px;
    height: 66px;
    margin-right: 32px;
}
.main-title {
    color: white;
    margin: 231px 500px; 
    font-weight: bold;
    text-align: center;
    padding: 75px 0;
}
h1 {
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}
.main-title a {
    color: white;
    background: tomato;
    padding: 6px 10px;
    text-decoration: none;
}
p {
    font-size: 12px;
    margin: 12px 0;
}
.circlebase {
    border-radius: 50%;
}
.circle1, .circle2 {
    width: 12px;
    height: 12px;
    margin: 12px 6px;
}
.circle1 {
    background-color: black;
}
.circle2 {
    background-color: #7F7F7F;
}

/* Our Services */
.service {
    text-align: center;
    padding-top: 64px;
    padding-bottom: 36px;
}

h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
}
.service p {
    text-transform: uppercase;
}
.squarebase {
    width: 400px;
    height:300px;
    margin: 0 12px;
    vertical-align: middle;
}
.square1 {
    background-color: #5CBD9D;
}
.square2 {
    background-color: #E67F31;
}
.square3 {
    background-color: #3998DB;
}
.square4 {
    background-color: #68CD73;
}
.font {
    font-size: 48px;
    color: white;
}

/* portfolio-gallery */

.col-1-3 {
    float: left;
    width: 23%;
    margin: 1%;
}
.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* team */

.col-1-4 {
    float: left;
    width: 22%;
    margin: 1.5%;
}
.team img {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* skill */

h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-style: italic;
    color: #858585;
}
.sub-heading {
    font-size: 12px;
    font-style: italic;
    color: #B3B3B3;
}
.service1 {
    text-align: center;
}
.text {
    width: 96%;
    color: #828282;
}
.multicolortext {
    color: red;
}

.gray {
    background-color: #E7E7E7;
    width: 400px;
    height: 32px;
}
.red {
    background-color: rgb(218, 27, 27);
    width: 90%;
    height: 32px;
}
.red p {
    padding: 7px;
    color: white;
}
.red1 {
    width: 80%;
}
.red2 {
    width: 70%;
}
.multicolortext1 {
    color: #2372D1;
}
.multicolortext2 {
    color: #65AC38;
}
.text2 {
    width: 55%;
    color: #828282;
}

/* address */
.text-col {
    color: #828282;
}
.add {
    padding: 12px 0;
}
.address {
    line-height: 0.5;
}
.flex-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    width: 500px;
    height: 26px;
    border: 1px solid gray;
    margin: 16px 0;
    padding: 0 12px;
}
.message {
    width: 500px;
    height: 100px;
}
.send-msg {
    width: 500px;
    height: 26px;
    background-color: #EA513E;
    color: white;
    text-align: center;
}

/* footer */

.footer {
    padding: 40px 0;
}
.end-text {
    color: #828282;
    display: inline-block;
}

/* Top-Button */

.top-btn {
    float: right;
    display: inline-block;
    width: 150px;
    height: 40px;
    background-color: #EA513E;
    text-align: center;
    line-height: 42px;
    font-size: 12px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

/* Gallery page  */

.container1 {
    max-width: 530px;
    padding: 0 32px;
}
.aside {
    width: 400px;
    height: 100vh;
    background-color: #EA513E;
    position: fixed;
    top: 0;
    left: 24px;   
}
.flex-gallery {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
}
/* .overflow {
    overflow: scroll; */

.gallery-parent {
    margin-left: 400px;

}

.position-fix1 {
    font-size: 0;
    margin-left: -16px;
    width: 100%;
    padding-top: 12px;
}
.main-bar1 a {
    text-decoration: none;
    margin-left: 24px;
    font-size: 16px;
    padding-right: 24px;
}
.main-bar1 .active1 {
    color: white;
}
.main-bar-left1 a {
    text-decoration: none;
}
.main-bar-left1 a img {
    width: 50px;
    height: 50px;
    margin-right: 32px;
}
.title1 a {
    color: white;
    font-size: 24px;
    font-weight: 900;
}
.main-bar1 {
    margin-left: 128px;
    border: 2px solid white;
}
.title1 {
    margin-left: -24px;
}
.nav2 {
    padding: 16px 0;
}
.nav2 a {
    color: white;
    padding: 4px 0;   
}
.align-center2{
    justify-content: center;
    align-items: center;
}
.head-one {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.icons2{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 36px;
}  
.flex2 {
    align-items: center;
}
.flex3 {
    display: flex;
    justify-content: flex-start;
} 
.center2 {
    display: flex;
    justify-content: flex-end;
}
.gallery-parent img {
    width: 100%;
}
.gallery-parent .img-left {
    width: 374px;
    margin: 0 12px;
}
.space-evenly {
    align-items: flex-start;
    justify-content: space-evenly;
}
.img-left img {
    border: 2px solid black;
    margin: 12px 0;
}
h4 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 6px 0;
    margin-left: 394px;
}